sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


archivesBaseName += '-compat-1.15'


dependencies {
	api project(path: ':unsaddle-core', configuration: 'namedElements')

	minecraft "com.mojang:minecraft:${project.minecraft_version_1_15}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings_1_15}:v2"

	// ModMenu
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version_1_15}"

	// Autoconfig & Cloth Config
	modImplementation "me.sargunvohra.mcmods:autoconfig1u:${project.autoconfig_version_1_15}"
	modImplementation("me.shedaniel.cloth:config-2:${project.cloth_config_version_1_15}") {
		exclude(group: 'net.fabricmc.fabric-api')
	}


	if (project.use_third_party_mods == 'true') {
		modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version_1_15}"
		modRuntimeOnly "maven.modrinth:lazydfu:${project.lazydfu_version_1_15}"
		modRuntimeOnly "curse.maven:phosphor-372124:${project.phosphor_version_1_15}"
		modRuntimeOnly "curse.maven:smooth-boot-415758:${project.smoothboot_version_1_15}"
	}
}


tasks.withType(JavaCompile).configureEach {
	it.options.release = 8
}
