plugins {
	id 'fabric-loom'
	id 'io.github.juuxel.loom-quiltflower'
	id 'checkstyle'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16


archivesBaseName = project.archives_base_name
def mod_version = project.mod_version as Object
version = "${mod_version}+1.17"

apply from: '../common.gradle'


dependencies {
	include implementation(project(path: ':unsaddle-core', configuration: 'namedElements'))

	minecraft "com.mojang:minecraft:${project.minecraft_version_1_17}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings_1_17}:v2"

	// ModMenu
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version_1_17}"

	// Cloth Config
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version_1_17}") {
		exclude(group: 'net.fabricmc.fabric-api')
	}


	if (project.use_third_party_mods == 'true') {
		modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version_1_17}"
		modRuntimeOnly "maven.modrinth:lazydfu:${project.lazydfu_version_1_17}"
		modRuntimeOnly "maven.modrinth:sodium:${project.sodium_version_1_17}"
		runtimeOnly "org.joml:joml:${project.joml_version_sodium_1_17}"
		modRuntimeOnly "maven.modrinth:lithium:${project.lithium_version_1_17}"
		modRuntimeOnly "maven.modrinth:starlight:${project.starlight_version_1_17}"
		modRuntimeOnly "maven.modrinth:smoothboot-fabric:${project.smoothboot_version_1_17}"
		modRuntimeOnly "curse.maven:no-fade-452768:${project.no_fade_version_1_17}"
	}
}


tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.17 (21w19a) upwards uses Java 16.
	it.options.release = 17
}
