# unsaddle

./: LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/: dependabot.yaml
.github/workflows/: build.yaml  release.yaml
src/main/java/io/github/alkyaly/unsaddleeeee/mixin/: PigEntityMixin.java  StriderEntityMixin.java
src/main/resources/: fabric.mod.json  unsaddleeeee.mixins.json
unsaddle-1.15-compat/: build.gradle
unsaddle-1.15-compat/src/main/java/com/github/reviversmc/unsaddle/: MixinPlugin115.java
unsaddle-1.15-compat/src/main/java/com/github/reviversmc/unsaddle/mixin/: AbstractDonkeyEntityMixin115.java  PigEntityMixin115.java
unsaddle-1.15-compat/src/main/resources/: fabric.mod.json  unsaddle-compat-1-15.mixins.json
unsaddle-1.16-compat/: build.gradle
unsaddle-1.16-compat/src/main/java/com/github/reviversmc/unsaddle/: MixinPlugin116.java
unsaddle-1.16-compat/src/main/java/com/github/reviversmc/unsaddle/mixin/: AbstractDonkeyEntityMixin116.java  PigEntityMixin116.java  StriderEntityMixin.java
unsaddle-1.16-compat/src/main/resources/: fabric.mod.json  unsaddle-compat-1-16.mixins.json
unsaddle-1.17/: build.gradle
unsaddle-1.17/src/main/resources/: fabric.mod.json
unsaddle-core/: build.gradle
unsaddle-core/src/main/java/com/github/reviversmc/unsaddle/: MinecraftVersionHelper.java
unsaddle-core/src/main/java/com/github/reviversmc/unsaddle/mixin/: AbstractDonkeyEntityMixin.java  EntityMixin.java  PigEntityMixin.java  StriderEntityMixin.java
unsaddle-core/src/main/java/com/github/reviversmc/unsaddle/mixinterface/: AbstractDonkeyEntityMixinterface.java
unsaddle-core/src/main/resources/: fabric.mod.json  unsaddle.mixins.json
