# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Gradle Plugins
fabric_loom_version = 1.1-SNAPSHOT
loom_quiltflower_version = 1.8.0
checkstyle_version = 10.5.0
spotbugs_version = 5.0.13

# Mod Properties
mod_version = 0.1.0
maven_group = com.github.reviversmc
archives_base_name = unsaddle

# Global Dependencies
fabric_loader_version = 0.14.14

# Module Dependencies
# 1.17
minecraft_version_1_17 = 1.17.1
yarn_mappings_1_17 = 1.17.1+build.65
fabric_api_version_1_17 = 0.46.1+1.17
modmenu_version_1_17 = 2.0.17
cloth_config_version_1_17 = 5.3.63


# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true
# 1.17
lazydfu_version_1_17 = 0.1.2
sodium_version_1_17 = mc1.17.1-0.3.4
joml_version_sodium_1_17 = 1.10.2
lithium_version_1_17 = mc1.17.1-0.7.5
starlight_version_1_17 = Starlight 1.0.0 1.17.x
smoothboot_version_1_17 = 1.16.5-1.6.0
no_fade_version_1_17 = 3355800
