# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.workers.max = 3

# Gradle Plugins
fabric_loom_version = 1.6-SNAPSHOT
checkstyle_version = 10.16.+
spotless_version = 6.25.+

# Mod Properties
mod_version = 0.2.1
maven_group = com.github.reviversmc
archives_base_name = unsaddle

# Global Dependencies
fabric_loader_version = 0.15.11

# Module Dependencies
# 1.15
minecraft_version_1_15 = 1.15.2
yarn_mappings_1_15 = 1.15.2+build.17
fabric_api_version_1_15 = 0.28.5+1.15
modmenu_version_1_15 = 1.10.7
cloth_config_version_1_15 = 2.14.2
autoconfig_version_1_15 = 2.2.0
# 1.16
minecraft_version_1_16 = 1.16.5
yarn_mappings_1_16 = 1.16.5+build.10
fabric_api_version_1_16 = 0.42.0+1.16
modmenu_version_1_16 = 1.16.23
cloth_config_version_1_16 = 4.15.82

# Dev-Env Mods
use_third_party_mods = true
# 1.15
lazydfu_version_1_15 = 0.1.2
phosphor_version_1_15 = 2918761
smoothboot_version_1_15 = 3159390
# 1.16
lazydfu_version_1_16 = 0.1.2
sodium_version_1_16 = mc1.16.5-0.2.0
lithium_version_1_16 = mc1.16.5-0.6.6
phosphor_version_1_16 = mc1.16.2-0.8.0
ferritecore_version_1_16 = 2.1.1-fabric
smoothboot_version_1_16 = 1.16.5-1.6.0
no_fade_version_1_16 = 3228523
