pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
		mavenCentral()
	}
	plugins {
		id 'fabric-loom' version "${fabric_loom_version}"
		id 'com.diffplug.spotless' version "${spotless_version}"
	}
}

rootProject.name = 'unsaddle'

include 'unsaddle-core'
include 'unsaddle-1.15-compat'
include 'unsaddle-1.16-compat'
