pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
    plugins {
        id 'fabric-loom' version "${fabric_loom_version}"
        id 'io.github.juuxel.loom-quiltflower' version "${loom_quiltflower_version}"
    }
}

rootProject.name = 'unsaddle'

include 'unsaddle-core'
include 'unsaddle-1.17'
