plugins {
	id 'fabric-loom'
	id 'io.github.juuxel.loom-quiltflower'
	id 'checkstyle'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16


archivesBaseName = project.archives_base_name
version = project.mod_version

apply from: '../common.gradle'


dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version_1_17}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings_1_17}:v2"

	// ModMenu
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version_1_17}"

	// Cloth Config
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version_1_17}") {
		exclude(group: 'net.fabricmc.fabric-api')
	}
}


tasks.withType(JavaCompile).configureEach {
	it.options.release = 8
}
