sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


archivesBaseName += '-core'


dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version_1_15}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings_1_15}:v2"
}


tasks.withType(JavaCompile).configureEach {
	it.options.release = 8
}
